@import "variables";
.page-about-us {
  .moc-inner {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
    width: 100%;
    box-sizing: border-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  h1, h2 {
    color: #333333;
  }

  h2 {
    font-size: 48px;
    font-family: $roboto;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    font-weight: 300;
  }

  .grey-section {
    background-color: $grey_section_bg;
  }

  .back-bg {
    position: absolute;
    z-index: -2;
    height: 100vh;
    width: 100%;
    max-height: 920px;
  }

  #bot-form__wrapper {
    margin-bottom: 100px;
  }

  .owl-carousel {
    .owl-dot {
      width: 0px;
      height: 0px;
      border: 4px solid #7d7d7d !important;

      &.active {
        border: 4px solid #000000 !important;
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 1144px) {
  .page-about-us {
    h1 {
      font-size: 48px !important;
    }

    h2 {
      font-size: 40px;
    }

    p {
      font-size: 16px;
    }

    .section-description {
      width: unset !important;
    }
  }
}

@media all and (max-width: 767px) {
  .page-about-us {
    .moc-inner {
      padding: 0 20px !important;
    }

    h1 {
      font-size: 48px !important;
      line-height: 1.13 !important;
      letter-spacing: -0.75px !important;
    }

    h2 {
      font-size: 32px;
    }

    p {
      font-size: 16px !important;
    }

    .section-description {
      width: unset !important;
    }

    .our-purpose .section-description {
      padding: unset !important;
    }
  }
}




