$tmo_brand_color: #e20074;
$tmo_bg_color: #e55a72;
.page-template-page-business-process-automation {
  background-color: #fff;
  line-height: 1.5;
  scroll-behavior: auto;
  &,
  & p,
  & ul {
    font-family: 'Roboto', sans-serif;
  }
}
.page-business-process-automation__heading {
  justify-content: center;
}

.hero-section-title {
  text-align: left;
  line-height: 1.2em;
  letter-spacing: -1px;
  padding: 0 0 .6em;
  font-size: 44px;
  font-weight: 700;
  font-family: "Roboto",sans-serif;

  @media all and (min-width: 370px) {
    font-size: 48px;
  }
  @media all and (min-width: 841px) {
    font-size: 54px;
  }
  @media all and (min-width: 1200px) {
    font-size: 64px;
    line-height: 1.05em;
    letter-spacing: 0;
    padding: 0 0 .5em;
  }
  @media all and (min-width:1440px) {
    font-size: 68px;
  }
  @media all and (min-width:1600px) {
    font-size: 68px;
  }
  @media all and (max-width: 767px) {
    width: 100%;
    overflow: hidden;
  }
}
.hero-section-subtitle {
  width: 100%;
  max-width: 300px;
  overflow: hidden;
  line-height: 1.4em;
  color: #666666;
  margin: 0 auto;
  font-size: 16px;
  padding-bottom: 40px;

  @media all and (min-width:768px) {
    padding-bottom: 150px;
    font-size: 20px;
    margin: 0;
    max-width: 490px;
  }
}
.hero-section-second-subtitle {
  //text-align: left;
  //font-weight: normal;
  //font-style: normal;
  //font-stretch: normal;
  //letter-spacing: normal;
  width: 100%;
  max-width: 500px;
  overflow: hidden;
  line-height: 1.4em;
  color: #333333;
  margin: 0 auto;
  font-size: 16px;
  padding-bottom: 20px;
  font-weight: 500;
  @media all and (min-width:768px) {
    // padding-bottom: 20px;
    font-size: 20px;
    margin: 0;
    max-width: 480px;
  }
}
.bpa-hero-section-content  {
  color: #333;
  background-color: transparent;
  overflow: hidden;
  position: relative;
  max-width: 100vw;
}
.ie11 .hero-comment-wrapper {
  height: 100vh;
  min-height: inherit;
}
.hero-comment-wrapper {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: column;
  min-height: 716px;
  height: 100vh;
  box-sizing: border-box;
  margin: 70px auto;
  @media all and (min-width: 461px) {
    padding: 0;
  }
  @media all and (min-width: 768px) {
    flex-direction: row;
    margin: 0;
    padding: 0;
  }
}
.hero-comment-content {
  width: auto;
  padding: 40px 40px 0;

  //display: flex;
  //flex-direction: column;
  //align-items: center;
  //align-content: center;
  //justify-content: space-between;
  @media all and (min-width: 768px) {
    padding: 0;
  }
}
/* refactored */



.bpa-hero-image-wrapper {
  width: 100%;
  margin: 84px auto 0;
  padding: 0;
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto 100%;
  background-image: url(../images/business-process-automation/bpa-bg-hero.svg);
  @media all and (min-width: 768px) {
    margin: 0 auto;
    background-image: none;
  }
}


.bpa-hero-section-content.wide-image-bg.hero-created {
  .hero-cs-comment {
    max-width: 1200px;
    margin: auto;
    padding: 0;
    box-sizing: border-box;
    @media all and (min-width: 768px) {
      padding: 0 30px;
    }
  }
}

.bpa-hero-image-wrapper img {
  width: 600px;
  height: auto;
  padding-left: 61px;
}

// animation for lets chat button
.btn-get-in-touch {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1em;
  width: 15em;
  height: 4.13em;
  background-color: #f1563c;
  border-radius: 0.625em;
  letter-spacing: 1px;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  -webkit-transform: scale(0);
  transform: scale(0);
  transition: background-color 0.2s;
}
.btn-get-in-touch {
  -webkit-animation-name: growing;
  animation-name: growing;
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
  -webkit-animation-duration: 0.5s;
  animation-duration: 0.5s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  overflow: hidden;
}
.no-touch .btn-get-in-touch:hover {
  background-color: #de3c21;
}
@-webkit-keyframes growing {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@keyframes growing {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@media all and (min-width: 1441px){
  .hero-comment-wrapper {
    height: 90vh;
    min-height: 716px;

  }
}
@media all and (max-width: 1200px){
  .case-study-content {
    h1, h2, h3, h4 {
      font-size: 48px;
    }
  }
  .bpa-hero-section-content.wide-image-bg {
    &.hero-leveraged {
      &:after {
        background-size: 70% auto;
      }
    }
  }
}
@media all and (min-width: 1201px){
  .case-study-content {
    h1, h2, h3, h4 {
      font-size: 64px;
    }
  }
  .bpa-hero-image-wrapper {
    margin: auto 40px auto -40px;
  }
}
@media all and (max-width: 840px){
  .case-study-content {
    h1, h2, h3, h4 {
      font-size: 36px;
    }
  }
  .bpa-hero-image-wrapper {
    width: 100%;
  }
}
@media all and (min-width: 768px){
  .page-template-page-business-process-automation .hero-section-title {
    margin: 0;
    text-align: left;
    &.hero-section-title-estimate {
      text-align: center;
    }
  }
  .page-template-page-business-process-automation .case-study-content {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .bpa-hero-image-wrapper,
  .hero-comment-content {
    width: 50%;
    box-sizing: border-box;
  }

  .bpa-hero-section-content.wide-image-bg.hero-created {
    background-position: center;
    background-repeat: no-repeat;
    background-image: url('../images/business-process-automation/bpa-bg-hero.svg');
    background-size: cover;

    @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
      background-image: url('../images/business-process-automation/bpa-bg-hero.png');
    }
  }
}

@media all and (max-width: 767px) {
  picture {
    height: auto;
  }
  .bpa-hero-image-wrapper {
    width: 100%;
    height: auto;
    align-items: center;
  }
  .page-template-page-business-process-automation .hero-section-title {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  .page-template-page-business-process-automation .hero-section-text p,
  .page-template-page-business-process-automation .hero-section-title:not(.hero-section-title-estimate) {
    text-align: center;
  }
  .hero .custom-case-study-header {
    display: block;
    padding: 70px 0 40px;
  }
  .hero  .info-block {
    padding: 0 40px;
  }
  .hero .header-image {
    margin: 0;
    max-width: 100%;
    height: auto;
  }


  .hero-estimate-list {
    .estimate-list-item {
      padding: 1.4em 0 1.4em 4em;
      &:before {
        left: 10px;
      }
      &:last-child {
        border-bottom: 1px solid #d7d7d7;
      }
    }
    .estimate-icon-title {
      font-size: 13px;
    }
  }
  .hero-small-text-wrapper {
    margin: 1.5em auto;
    text-align: left;
  }
  .hero-grey-bg {
    padding: 50px 40px;
    .hero-section-title {
      margin-top: 0;
    }
    p:last-child {
      margin-bottom: 0;
    }
  }
  .hero-description {
    font-size: 14px;
  }
  .btn-get-in-touch {
    margin: auto;
  }
  
}
@media all and (max-width: 1024px) and (min-width: 768px) {
  .hero-comment-wrapper {
    min-height: 716px;
    padding-top: 24px;
  }
  .bpa-hero-section-content.wide-image-bg.hero-created .hero-cs-comment {
    padding: 0 70px ;
  }
  .hero-section-title {
    font-size: 42px;
    padding-bottom: 0.7em;
  }
  .btn-get-in-touch {
    font-size: 14px;
    width: 11.35em;
    height: 3.21em;
  }
  .hero-section-subtitle {
    font-size: 14px;
    padding-bottom: 36px;
    width: 47.5vw;
    line-height: 1.6em;
  }
  .bpa-hero-image-wrapper {
    margin: 0 -30px 0 -50px;
    width: calc( 50% + 80px );
    padding-left: 20px;
  }
}
@media all and (max-width: 1100px) and (min-width: 768px) {
  .bpa-hero-image-wrapper img {
    width: 355px;
    height: auto;
    padding-left: 52px;
  }
}
@media all and (max-width: 767px) {
  .hero-section-second-subtitle {
    display: none;
  }
  .btn-get-in-touch {
    width: 208px;
    height: 54px;
  }
  .hero-video-image-wrapper {
    margin: 0 auto;
    position: relative;
    padding: 0 0 460px;
    width: 460px;
    transform: translateX(-50vw);
    left: 50vw;
  }
  .hero-comment-wrapper {
    height: unset;
    min-height: 100vh;
    margin: 70px 0 0 0;
  }
  .bpa-hero-image-wrapper:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, white, rgba(216, 216, 216, 0));
    z-index: 2;
    height: 80px;
  }
  .bpa-hero-image-wrapper{
    display: flex;
    justify-content: center;

    position: relative;
    margin-top: 45px;
    padding: 30px 0 50px 0;
    background-size: 300%;
    img {
      width: 83%;
      height: auto;
      padding: 32px 32px 0 32px;
    }
    picture {
      width: 100%;
      display: flex;
      justify-content: center;
    }
  }
}
@media all and (max-width: 580px) {
  .hero-video-image-wrapper {
    transform: translateX(-50%);
  }
}

@media all and (max-width: 320px) {
  .bpa-hero-image-wrapper img{
    font-size: 8px;
  }
}
