.ecommerce-popup {
  .main-popup__inner {
    max-width: 700px;
    padding: 65px 55px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    @media all and (max-width: 768px) {
      padding: 65px 50px;
      top: 45%;
      width: calc(100% - 100px);
    }

    @media all and (max-width: 768px) {
      padding: 55px 35px;
    }

    @media all and (max-width: 680px) {
      width: calc(100% - 64px);
    }

    @media all and (max-width: 540px) {
      padding: 40px 32px 48px;
    }

    @media all and (max-width: 400px) {
      width: calc(100% - 48px);
    }

    @media all and (max-width: 370px) {
      padding: 40px 22px 48px;
    }
  }

  &__text-part {
    text-align: center;
  }

  &__title {
    font-weight: 500;
    font-size: 34px;
    line-height: 44px;
    margin-bottom: 16px;

    @media all and (max-width: 768px) {
      font-size: 32px;
      line-height: 42px;
    }

    @media all and (max-width: 620px) {
      font-size: 26px;
      line-height: 32px;
    }

    @media all and (max-width: 485px) {
      font-size: 24px;
    }

    @media all and (max-width: 460px) {
      font-size: 22px;
      line-height: 28px;
    }

    @media all and (max-width: 380px) {
      font-size: 20px;
      line-height: 26px;
    }
  }

  &__description {
    font-size: 18px;
    line-height: 28px;
    margin: 0 0 34px;
    //
    //@media all and (max-width: 768px) {
    //  font-size: 16px;
    //  line-height: 26px;
    //}

    @media all and (max-width: 620px) {
      max-width: 430px;
      margin-right: auto;
      margin-left: auto;
    }

    @media all and (max-width: 540px) {
      font-size: 16px;
      line-height: 26px;
    }

    @media all and (max-width: 460px) {
      margin: 0 0 32px;
      font-size: 14px;
      line-height: 24px;
    }

    @media all and (max-width: 370px) {
      margin: 0 0 24px;
    }
  }

  .contact-form-wrapper {
    padding: 0!important;
    margin-top: -12px;

    @media all and (max-width:768px) {
      margin-top: -16px;
    }

    @media all and (max-width: 680px) {
      margin-top: 0;
    }

    .gform_wrapper {
      max-width: 470px;
      padding: 0;
    }

    form {
      padding: 0;
    }
  }

  .subscribe-input-wrapper {
    position: relative;
  }

  .label {
    font-family: "Roboto",sans-serif;
    font-style: italic;
    font-weight: 300;
    font-size: 10px;
    line-height: 12px;
    color: #a3a3a3;
    left: 13px;
    top: 17px;

    @media all and (max-width: 460px) {
      //left: 0;
    }

    .required {
      bottom: 3px;
      width: 4px;
      height: 4px;
    }
  }

  .unfocus-label {
    font-size: 16px;
    line-height: 24px;
    top: 32px;
    left: 13px;

    @media all and (max-width: 460px) {
      //left: 0;
    }
  }

  label.unfocus-label .required {
    bottom: 5px;
  }

  input[type=text],
  input[type=email] {
    font-size: 16px;
    line-height: 24px;
    color: #666;
    font-weight: 400;
    font-family: "Roboto",sans-serif;
    border: 0;
    border-radius: 0 !important;
    width: 100%;
    padding: 0 13px 8px;
    margin: 32px 0 0;
    background: #fff;
    border-bottom: 1px solid #d8d8d8;
    height: unset;
    max-width: 100%;
    box-sizing: border-box;
  }

  .confirmation-text {
    font-size: 12px;
    max-width: 356px;
    margin-top: 20px;
    margin-bottom: 24px;

    @media all and (max-width: 460px) {
      text-align: left;
    }
  }

  .cta-btn, .wpcf7-submit {
    padding: 17px;
    min-width: 227px;
    font-size: 16px;
    line-height: 18px;
    height: auto;
    margin-bottom: 0;
    outline: 0;
    box-sizing: border-box !important;

    @media all and (max-width: 460px) {
      font-size: 18px;
      line-height: 24px;
      width: 100%;
      max-width: 100%;
      min-width: unset;
      padding: 12px;
    }
  }

  .cta-btn:focus {
    box-shadow: inset 0 0 0 3px #d13218;
  }

  .contact-form-wrapper .sent .wpcf7-response-output {
    display: none !important;
  }

  .contact-form-wrapper input:disabled {
    background: #E6E6E6;
  }

  .success-block {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #ffffff;
    z-index: 999;
    display: none;
    opacity: 0;
    transition: opacity 0.4s;
  }

  .icon--order-success {
    margin-top: 15px;
  }

  .icon--order-success svg{
    @media all and (max-width: 540px) {
      width: 110px;
      height: 110px;
    }
  }

  .success-response {
    font-weight: 500;
    font-size: 32px;
    line-height: 38px;
    padding-bottom: 0;
    margin: 0 auto;
    max-width: 420px;
    text-align: center;

    @media all and (max-width: 540px) {
      margin-top: 25px;
      font-size: 30px;
      line-height: 36px;
    }

    @media all and (max-width: 380px) {
      font-size: 28px;
      line-height: 34px;
    }
  }

  .wpcf7-not-valid-tip {
    text-align: left;
  }
}

.flip-card {
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 264px;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;

  @media all and (max-width:768px) {
    height: 250px;
  }

  @media all and (max-width: 620px) {
    height: 270px;
  }
}

.flip-card.card-action .flip-card-inner {
  transform: rotateY(-180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  max-width: 100%;
  height: 100%;
  backface-visibility: hidden;
  background: #ffffff;
  top: 0;
  left: 0;
}

.flip-card-front {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.flip-card-back {
  transform: rotateY(-180deg);
}