.chatbot-examples {

  * {
    box-sizing: border-box;
  }

  &.moc-section {
    padding: 65px 0 35px;
    background: #F9F9F9;

    @media (max-width: 680px) {
      padding: 36px 0 24px;
    }

    .moc-inner {
      max-width: 1400px;

      @media all and (max-width: 540px) {
        padding: 0;
      }
    }
  }

  &__inner {
    max-width: 100%;
    overflow: hidden;
  }

  .section-title {

    @media all and (max-width: 680px) {
      font-size: 30px;
      line-height: 35px;
      margin-bottom: 30px;
    }

    @media all and (max-width: 420px) {
      max-width: 360px;
    }

    @media all and (min-width: 1200px) {
      font-size: 48px;
      line-height: 56px;
      margin-bottom: 57px;
    }
  }

  &__item {
    display: flex;
    align-items: center;
    justify-content: center;

    @media (max-width: 680px) {
      flex-direction: column;
      padding-bottom: 48px;
    }
  }

  &__image-wrap {
    width: 34%;

    @media all and (max-width: 992px) {
      width: 42%;
    }

    @media all and (max-width: 680px) {
      width: 100%;
      padding-left: 9.5%;
      display: flex;
      justify-content: center;
    }

    @media all and (max-width: 540px) {
      width: 115%;
    }
  }

  &__item-image {
    max-width: 450px;
  }

  &__right-part {
    width: 38%;
    max-width: 422px;
    margin-top: -7%;
    padding-right: 60px;
    text-align: center;

    @media all and (max-width: 1024px) {
      padding-right: 0;
    }

    @media all and (max-width: 680px) {
      width: 100%;
      padding-right: 0;
      margin-top: -30px;
    }
  }

  &__item-logo {
    width: auto !important;
    max-width: 100%;
    display: block;
    margin: 0 auto 55px;

    @media all and (max-width: 992px) {
      width: 80% !important;
      max-height: 80px;
    }

    @media all and (max-width: 680px) {
      margin: 0 auto 35px;
      width: 60% !important;
      min-height: 60px;
      max-height: 60px;
    }
  }

  &__item-button {
    box-sizing: border-box;
    width: 250px;
    margin: 0 auto;
    border: 1px solid rgba(140, 140, 140, 0.15);
    border-radius: 8px;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #333333;
    text-decoration: none;
    padding: 17px 22px;
    display: flex;
    align-items: center;
    justify-content: center;

    &:hover {

    }
  }

  &__item-button-text {
    margin-left: 10px;
  }

  .owl-carousel .owl-nav button.owl-prev:after,
  .owl-carousel .owl-nav button.owl-next:after {
    border-color: #8C8C8C;

    @media all and (max-width: 680px) {
      border-width: 2px;
    }
  }

  .owl-carousel .owl-nav {
    top: 28%;
    max-width: unset;
    padding: 0 15px;

    @media all and (min-width: 681px) {
      top: 40%;
      padding: 0;
    }
  }

  .owl-dots {
    bottom: 0;
  }

  .owl-dot {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #8C8C8C !important;
    margin: 0 8px;
    opacity: 0.15;
    transition: opacity 0.4s;

    &.active {
      opacity: 1;
    }
  }
}